{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheConfig":{
    "CacheProviderName": "Redis",
    "CacheConnectionString":"localhost:6379"
  },
  "DatabaseConfig":{
    "DatabaseProvider": "MongoDB",
    "DatabaseName": "WeatherDb",
    "DBConnectionString":"mongodb://localhost:27017"
  },
  "AllowedHosts": "*"
}
